<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#637CFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:src="@drawable/ic_baby_guard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"/>

    <TextView
        android:text="Welcome Back"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/container_bg"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <EditText
            android:id="@+id/etLoginEmail"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:drawablePadding="12dp"
            android:paddingLeft="12dp"
            android:drawableStart="@drawable/ic_email"
            android:background="@drawable/input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etLoginPassword"
            android:hint="Password"
            android:paddingLeft="12dp"
            android:drawablePadding="12dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock"
            android:background="@drawable/input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <CheckBox
            android:id="@+id/cbRememberMe"
            android:text="Remember me"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLogin"
            android:text="Sign In"
            android:backgroundTint="#4A6CFF"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvAlreadyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You dont have an account?"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>
</LinearLayout>